{
  "name": "harness",
  "version": "1.0.0",
  "private": true,
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "npx tsx watch server/index.ts",
    "dev:client": "cd client && npm run dev",
    "desktop:dev": "set ELECTRON_DEV=1&& concurrently \"cd client && npm run dev\" \"electron electron/main.cjs\"",
    "desktop:build": "cd client && npm run build",
    "desktop:pack": "npm run desktop:build && electron-builder --win",
    "install:all": "npm install && cd client && npm install",
    "rebuild:pty": "electron-rebuild -f -w node-pty",
    "postinstall": "node -e \"const { spawnSync } = require('child_process'); const r = spawnSync('npx', ['electron-rebuild','-f','-w','node-pty'], { stdio: 'inherit', shell: true }); if (r.status !== 0) { console.warn('node-pty rebuild failed; terminal will fall back to pipe mode.'); }\""
  },
  "dependencies": {
    "dotenv": "^16.4.0",
    "express": "^4.21.0",
    "node-pty": "^1.1.0-beta33",
    "tsx": "^4.19.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/ws": "^8.5.13",
    "concurrently": "^9.1.0",
    "electron": "^34.0.0",
    "electron-builder": "^25.1.8",
    "electron-rebuild": "^3.2.9",
    "typescript": "^5.6.0"
  }
}
