{
  "name": "h",
  "version": "0.0.1",
  "description": "AI coding agent — 27 tools, 11 sub-agent types, DeepSeek-powered, ~6x less memory than VS Code",
  "repository": {
    "type": "git",
    "url": "https://github.com/Luke-Yong/H"
  },
  "private": true,
  "main": "electron/main.cjs",
  "author": {
    "name": "Luke Yong"
  },
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "npx tsx watch server/index.ts",
    "dev:client": "cd client && vite --config vite.config.ts",
    "desktop:patch-electron": "node scripts/patch-electron-name.js",
    "desktop:start-electron": "npm run desktop:patch-electron && electron electron/main.cjs",
    "desktop:dev": "set ELECTRON_DEV=1&& concurrently \"cd client && vite --config vite.config.ts\" \"npm run desktop:start-electron\"",
    "desktop:build": "cd client && npm run build",
    "desktop:pack": "npm run icon:generate && npm run desktop:build && electron-builder --win --dir && node scripts/embed-icon.js && electron-builder --win --prepackaged dist/win-unpacked",
    "icon:generate": "node scripts/generate-icon.js",
    "install:all": "npm install && cd client && npm install",
    "rebuild:electron": "electron-rebuild --only better-sqlite3",
    "postinstall": "node -e \"try { const { spawnSync } = require('child_process'); const r1 = spawnSync('npx', ['electron-rebuild','--only','better-sqlite3'], { stdio: 'inherit', shell: true }); const r2 = spawnSync('npx', ['electron-rebuild','--only','node-pty'], { stdio: 'inherit', shell: true }); if (r2.status !== 0) { console.warn('node-pty rebuild failed; terminal will fall back to pipe mode.'); } } catch(e) { console.warn('electron-rebuild skipped; terminal will fall back to pipe mode.'); }\" && node scripts/patch-electron-name.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "dotenv": "^16.4.0",
    "express": "^4.21.0",
    "node-pty": "^1.1.0-beta33",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "ws": "^8.18.0"
  },
  "build": {
    "appId": "com.h.ide",
    "productName": "H",
    "icon": "build/icon.png",
    "copyright": "Copyright © 2026 H",
    "npmRebuild": false,
    "asarUnpack": [
      "node_modules/@esbuild/**/*"
    ],
    "win": {
      "signAndEditExecutable": false,
      "artifactName": "h Setup ${version}.${ext}",
      "legalTrademarks": ""
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "H",
      "deleteAppDataOnUninstall": false,
      "differentialPackage": true,
      "include": "build/installer-hooks.nsh"
    },
    "extraMetadata": {
      "name": "H",
      "author": "H",
      "description": "H - AI coding agent",
      "version": "0.0.1"
    }
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/express": "^5.0.0",
    "@types/supertest": "^7.2.0",
    "@types/ws": "^8.5.13",
    "concurrently": "^9.1.0",
    "electron": "^34.0.0",
    "electron-builder": "^25.1.8",
    "electron-rebuild": "^3.2.9",
    "png-to-ico": "^3.0.2",
    "rcedit": "^5.0.2",
    "sharp": "^0.35.3",
    "supertest": "^7.2.2",
    "to-ico": "^1.1.5",
    "vitest": "^4.1.9"
  }
}
