{
  "name": "harness",
  "version": "0.0.1",
  "description": "AI-powered coding workspace with Monaco Editor, DeepSeek agent loop, built-in browser, and sub-agent delegation",
  "private": true,
  "main": "electron/main.cjs",
  "author": {
    "name": "Luke Yong"
  },
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "npx tsx watch server/index.ts",
    "dev:client": "cd client && npm run dev",
    "desktop:dev": "set ELECTRON_DEV=1&& concurrently \"cd client && npm run dev\" \"electron electron/main.cjs\"",
    "desktop:build": "cd client && npm run build",
    "desktop:pack": "npm run icon:generate && npm run desktop:build && electron-builder --win",
    "icon:generate": "node scripts/generate-icon.js",
    "install:all": "npm install && cd client && npm install",
    "rebuild:pty": "electron-rebuild -f -w node-pty",
    "postinstall": "node -e \"try { const { spawnSync } = require('child_process'); const r = spawnSync('npx', ['electron-rebuild','-f','-w','node-pty'], { stdio: 'inherit', shell: true }); if (r.status !== 0) { console.warn('node-pty rebuild failed; terminal will fall back to pipe mode.'); } } catch(e) { console.warn('node-pty rebuild skipped; terminal will fall back to pipe mode.'); }\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "dotenv": "^16.4.0",
    "express": "^4.21.0",
    "node-pty": "^1.1.0-beta33",
    "tsx": "^4.19.0",
    "ws": "^8.18.0"
  },
  "build": {
    "appId": "com.harness.ide",
    "productName": "Harness",
    "npmRebuild": false,
    "asarUnpack": [
      "node_modules/@esbuild/**/*"
    ],
    "win": {
      "icon": "build/icon.ico",
      "signAndEditExecutable": false
    }
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/express": "^5.0.0",
    "@types/supertest": "^7.2.0",
    "@types/ws": "^8.5.13",
    "concurrently": "^9.1.0",
    "electron": "^34.0.0",
    "electron-builder": "^25.1.8",
    "electron-rebuild": "^3.2.9",
    "sharp": "^0.35.3",
    "supertest": "^7.2.2",
    "to-ico": "^1.1.5",
    "typescript": "^5.6.0",
    "vitest": "^4.1.9"
  }
}
